<header></header>
<view class='car-level'>
  <scroll-view scroll-x style="height:100rpx;width: auto;overflow:hidden;">
    <view wx:for="{{tag}}" wx:for-index="idx" wx:for-item="item" wx:key="property" class="{{tabSelect == item.id?'select':''}} tag" data-id='{{item.id}}'>
      {{item.name}}
    </view>
  </scroll-view>
</view>
<view class='padding-border car-list'>
  <view class="car-itme" wx:for="{{carList}}" wx:for-index="idx" wx:for-item="item" wx:key="property">
    <navigator url="/pages/index/catalog/index?id={{item.id}}">
      <view class="car-item-bg flex-default">
        <text class="max-size">{{item.n}}</text>
        <view class="flex-column flex1 flex-justify-content-end">
          <text class="min-size">{{item.e}}</text>
          <text>{{item.c}}</text>
        </view>
      </view>
      <image class="car-item-img" src='{{item.src}}'></image>
    </navigator>
  </view>
</view>