<loading hidden="{{!loadStatus}}">
  加载中...
</loading>
<view hidden="{{ajaxStatus}}">
  <ajaxlod></ajaxlod>
</view>
<view class='padding-border'>
  <form bindsubmit="formSubmit">
    
    <view class='from-assembly flex-default flex-center'>
      <text>车型</text>
      <picker class='flex1' bindchange='bingCarStyle' value="{{carStyleIndex}}" range="{{carStyle}}">
        <view class="from-assembly-value">{{carStyle[carStyleIndex]}}</view>
      </picker>
      <text class='triangle' bindchange='bingCarStyle'></text>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>车款</text>
      <picker class='flex1' bindchange='bingCarVehicle' value="{{carVehicleIndex}}" range="{{carVehicle}}">
        <view class="from-assembly-value">{{carVehicle[carVehicleIndex]}}</view>
      </picker>
      <text class='triangle' bindchange='bingCarVehicle'></text>
    </view>
    
    <view class='from-assembly flex-default flex-center'>
      <text>车辆</text>
      <picker class='flex1' bindchange='bingCarList' value="{{carListIndex}}" range="{{carList}}">
        <view class="from-assembly-value">{{carList[carListIndex]}}</view>
      </picker>
      <text class='triangle' bindchange='bingCarVehicle'></text>
    </view>
     <view class='from-assembly flex-default flex-center'>
      <text>车型规格</text>
       <picker class='flex1' bindchange='bingCars' value="{{carsIndex}}" range="{{cars}}">
        <view class="from-assembly-value">{{cars[carsIndex]}}</view>
      </picker>
    </view>
   
      <view class='from-assembly flex-default flex-center'>
      <text>经销商</text>
      <picker class='flex1' bindchange='bingDis' value="{{carDisIndex}}" range="{{carDis}}">
        <view class="from-assembly-value">{{carDis[carDisIndex]}}</view>
      </picker>
      <text class='triangle' bindchange='bingDis'></text>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>购车日期</text>
      <picker class='flex1' mode="date" value="{{date}}" bindchange="bindDate">
        <view class="from-assembly-value">
          {{date}}
        </view>
      </picker>
    </view>
    <view class='from-assembly flex-default'>
      <text>车牌号</text>
      <input class='flex1 from-assembly-input' name='licensePlate' placeholder='请输入车牌号' maxlength='7'></input>
    </view>
     <view class='from-assembly flex-default'>
      <text>车辆识别号</text>
      <input class='flex1 from-assembly-input' name='engineCode' placeholder='请输入车辆识别号'></input>
    </view>
     <view class='from-assembly flex-default'>
      <text>底盘号码</text>
      <input class='flex1 from-assembly-input' name='vin' placeholder='请输入底盘号码'></input>
    </view>
       <view class='from-assembly flex-default flex-center'>
      <text>首登日期</text>
      <picker class='flex1' mode="date" value="{{loginDate}}" bindchange="bindLoginDate">
        <view class="from-assembly-value">
          {{loginDate}}
        </view>
      </picker>
    </view>
    <button class='subBtn' formType="submit">保存</button>
  </form>
</view>