<!--pages/afterSale/index.wxml-->
<header></header>
<view class='flex-column flex-center box'>
  <view class='sale'>
    <navigator wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="property" url='{{item.url}}'>
      <image src='{{item.bg}}' class='bg'></image>
      <view class='text flex-column flex-center'>
        <image src='{{item.icon}}'></image>
        <text>{{item.text}}</text>
      </view>
    </navigator>
  </view>
</view>