<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<view hidden="{{loginhidde}}">
    <header></header>
  <view class='page padding-border'>
    <view class='list'>
      <block>
          <navigator class='flex-default' wx:for='{{surveryList}}' wx:for-item="item"  wx:key="property" url='/pages/activity/survey/survey?id={{item.id}}&title={{item.title}}' >
        <view class='flex-column flex1'>
          <text class='title'>{{item.title}}</text>
          <text class='date'>{{item.creationDate}}</text>
        </view>
        <view class='right' wx:if='{{item.isDone}}'>
          <text class='right-btn done'>已参与</text>
        </view>
        <view class='right' wx:if='{{!item.isDone}}'>
          <text class='right-btn'>参与</text>
        </view>
      </navigator>
      </block>
    </view>
  </view>
</view>