<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<view hidden="{{loginhidde}}">
    <header></header>
    <view class='list padding-border'>
        <navigator wx:for="{{surveryList}}" wx:for-index="idx" wx:for-item="item" wx:key="property" url='/pages/activity/survey/survey?id={{item.id}}&title={{item.title}}'>
            <image src='{{item.imgUrl}}'></image>
            <view class='bg'>
                <view class='title'>{{item.title}}</view>
                <view class='date'>{{item.creationDate}}</view>
            </view>
            <view class='btn' wx:if='{{!item.isDone}}'>参加</view>
            <view class='btn old' wx:if='{{item.isDone}}'>已参加</view>
        </navigator>
    </view>
</view>