<view hidden="{{ajaxStatus}}">
  <ajaxlod></ajaxlod>
</view>
<view class='bg'>
  <image src='{{imgUrl}}'></image>
  <view class='shadow'></view>
  <view class='text flex-column flex-center'>
    <text class="text-title">预约试驾</text>
  </view>
</view>
<view class='padding-border'>
  <form bindsubmit="formSubmit" report-submit='true'>
    <view class='from-assembly flex-default flex-center'>
      <text>车型</text>
       <input class='flex1 from-assembly-input' value='{{name}}' disabled='true'></input>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>车型规格</text>
       <picker class='flex1' bindchange='bingCar' value="{{carListIndex}}" range="{{carList}}">
        <view class="from-assembly-value">{{carList[carListIndex]}}</view>
      </picker>
    </view>
    <view class='from-assembly flex-default flex-center'>
        <text>城市</text>
        <picker class='flex1' bindchange='bingCity' value="{{cityIndex}}" range="{{city}}">
          <view class="from-assembly-value">{{city[cityIndex]}}</view>
        </picker>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>经销商</text>
      <picker class='flex1' bindchange='bingDis' value="{{carDisIndex}}" range="{{carDis}}">
        <view class="from-assembly-value">{{carDis[carDisIndex]}}</view>
      </picker>
      <text class='triangle'  bindchange='bingDis'></text>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>预约日期</text>
      <picker  class='flex1' mode="date" value="{{date}}" bindchange="bindDate" start='{{pdate}}'>
        <view class="from-assembly-value">
          {{date}}
        </view>
      </picker>
    </view>
       <!-- <view class='from-assembly flex-default flex-center'>
      <text>预约时间</text>
      <picker class='flex1' bindchange='bingTime' value="{{carTimeIndex}}" range="{{carTime}}">
        <view class="from-assembly-value">{{carTime[carTimeIndex]}}</view>
      </picker>
      <text class='triangle' bindchange='bingTime'></text>
    </view> -->
    <button class="subBtn" formType="submit">预约试驾</button>
  </form>
</view>