page,text,view{
  color: #1B1B1B;
  font-family: "微软雅黑";
}
.padding-border {
  padding-left: 40rpx;
  padding-right: 40rpx;
  overflow: hidden;
  min-height: 1rpx;
}
.formSubmit-title{
   color:#898989;
  margin-bottom: 20rpx;
  display: flex;
  margin-top: 60rpx;
  font-size: 30rpx;
}
.flex-default {
  display: -webkit-flex;
  display: flex;
}

.flex-column {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.flex-justify-content-end {
  justify-content: flex-end;
}

.flex1 {
  flex: 1;
}

.flex-center {
  justify-content: center;
  align-items: center;
}



.from-assembly {
  height: 82rpx;
  line-height: 82rpx;
  width: 100%;
  background: #313131;
  margin-top: 26rpx;
  padding: 0 24rpx 0 23rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.from-assembly text {
  font-size: 28rpx;
  color: #fff;
}

.from-assembly-value {
  text-align: center;
  color: #727171;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 14rpx solid transparent;
  border-right: 14rpx solid transparent;
  border-top: 28rpx solid #848484;
}

.from-assembly-input, .from-assembly-input::placeholder {
  color: #727171;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
}
.from-assembly-input{
  color: #fff;
}

.from-assembly-no-right{
  padding-right: 0rpx;
}
.from-assembly-phone-btn {
  margin-top: 15rpx;
  height: 51rpx;
  line-height: 51rpx;
  border-radius: 0rpx;
  margin-right: 20rpx;
  background: #434343;
  font-size: 28rpx;
  color: #B5B5B6;
}

.from-assembly-textarea{
  height: 150rpx;
}
.from-assembly-textarea textarea{
  height: 100%;
  padding:0 25rpx;
  box-sizing: border-box;
  color: #fff;
}

.subBtn{
  background: #D1A24B;
  border-radius: 0;
  height: 82rpx;
  line-height: 82rpx;
  margin-top: 81rpx;
  font-size: 32rpx;
  color: #fff;
  margin-bottom: 13rpx;
}
.hide{
  display: none!important;
}
.page-title{
  font-size:36rpx;
  color:#fff;
  background: #000;
  text-align: center;
  height: 140rpx;
  line-height: 150rpx;
  letter-spacing: 10rpx;
}