page {
  background: #1b1b1b;
}

.bg-box {
  position: relative;
  height: 464rpx;
  overflow: hidden;
  margin-top: 112rpx;
}

.bg-box::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50rpx;
  background: -webkit-linear-gradient(top, #1b1b1b 40%, rgba(255,255,255,0) 100%);
}

.bg-box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50rpx;
  background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,#1b1b1b 40%);
}

.bg {
  width: 100%;
  height: 464rpx;
}

.btn{
  margin-top: 57rpx;
}

.btn navigator{
  border:1px solid #D1A24B;
  color: #CDA053;
  font-size: 30rpx;
  width: 206rpx;
  text-align: center;
  padding: 20rpx 20rpx;
  margin-top: 39rpx;
}