page {
  background: #1b1b1b;
}

.box{
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: url("https://miniprogram.zfchina.com/Common/Images/App/afterSale/market_bg_n@3x.png");
  background-size: 130%;
  top:0;
  left: 0;
}

.btn-box{
  position: fixed;
   top:50%;
  left: 0;
  transform: translateY(-50%);
  height: 260rpx;
  z-index: 10;
  width: 100%;
}
.bnt1,.bnt2{
  height: 130rpx;
  width: 50%;
  color: #fff;
  text-align: center;
  display: block;
  font-size: 36rpx;
  position: relative;
  overflow: hidden;
}
.bnt1 image,.bnt2 image{
  width: 100%;
  height: 130rpx;
}
.bnt2{
  margin-left: 50%;
}
.bnt1 view,
.bnt2 view{
  top:0;
  left: 0;
  position: absolute;
  color: #fff; 
  z-index: 10;
  width: 100%;
  text-align: center;
  line-height: 130rpx;
  box-sizing: border-box;
}

.bnt1 view{
  padding-right: 15%;
}
.bnt2 view{
  padding-left: 15%;
}