<!--pages/activity/activity.wxml-->
<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<view hidden="{{loginhidde}}">
  <view class="padding-border">
    <view wx:for="{{arr}}" wx:for-index="idx" wx:for-item="item">
      <view wx:if="{{item.hasVideo}}">
        <navigator url='/pages/video/index?video={{item.videoUrl}}&img={{item.imgUrl}}'>
        <view class='img-box'>
            <image src='{{item.imgUrl}}' mode="widthFix"></image>
        </view>
          <text>{{item.title}}</text>
        </navigator>
      </view>
      <view wx:else>
        <view wx:if="{{item.type  == 100000003}}">
          <navigator url='/pages/activity/details/?id={{item.id}}' data-type="{{item.type}}">
            <view class='img-box'>
              <image src='{{item.imgUrl}}' mode='widthFix'></image>
            </view>
            <text>{{item.title}}</text>
          </navigator>
        </view>
        <view wx:elif="{{item.type == 100000001}}">
          <navigator url='/pages/yysj/index?id={{item.id}}' data-type="{{item.type}}">
            <view class='img-box'>
            <image src='{{item.imgUrl}}' mode='widthFix'></image>
            </view>
            <text>{{item.title}}</text>
          </navigator>
        </view>
        <view wx:else>
          <navigator url='/pages/activity/activitypage2?id={{item.id}}' data-type="{{item.type}}">
            <view class='img-box'>
            <image src='{{item.imgUrl}}' mode='widthFix'></image>
            </view>
            <text>{{item.title}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>