<!--pages/userinfo/index.wxml-->
<loading hidden="{{hidden}}">
        授权中...
</loading>
<view class="padding-border">
<view class='center'>
  <icon size='50' type='success'></icon>
</view>
<view class='first'>为了更好的体验,此应用需要获取您的昵称,</view>
<view class='last'>头像等基本信息授权</view>
<button type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
确定授权
</button>
</view>