/* pages/index/catalog/index.wxss */
.flex-default{
  position: absolute;
  height: 100%;
  width: 100%;
  margin-top: 48rpx;
}
.left-box{
  width: 179rpx;  
  border-right: 1px solid #E5E5E5;
}
.max-size{
  font-size: 91rpx;
  font-weight: 900;
  word-wrap:break-word;
}
.size{
  font-size: 23rpx;
}
.size,.max-size{
  color: #D1A24B;
}
.left-box{
  text-align: center;
}
.left-box > view{
  padding: 0rpx 16rpx 10rpx 28rpx;
  box-sizing: border-box;
}
 .left-box > view > view{
  border-bottom: 1px solid #898989;
  overflow: hidden;
}
.qu{
  font-size: 22rpx;
  color: #898989;
}
.item{
  text-align: center;
  margin-top: 47rpx;
}
.item image{
  width: 344rpx;
  height: 174rpx;
}

.cat-name{
  margin-top:30rpx;
  line-height: 1rpx;
}
.cat-name text{
  color: #595757;
  font-size: 28rpx;
}

.name{
  position: relative;
}
.name::after{
  position: absolute;
  content: "";
  width: 105rpx;
  height: 5rpx;
  background: #D1A24B;
  left: 0;
  top:-10rpx;
}
.car-list navigator:last-child{
  margin-bottom: 100rpx;
}