<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<view hidden="{{loginhidde}}">
  <view class="flex-default">
    <view class="left-box">
      <view>
        <view>
          <text class="max-size {{classhide?'min-size':''}}">{{name}}</text>
          <text class="size" hidden="{{classhide}}">Class</text>
        </view>
        <text class="qu">查找您的</text>
      </view>
    </view>
    <view class="car-list flex1 ">
      <navigator url='/pages/index/details2/index?id={{car.id}}&carname={{carname}}&carnameid={{carnameid}}&name={{car.name}}' wx:for="{{carList}}" wx:for-index="idx" wx:for-item="car" wx:key="property">
        <view class='item'>
          <image src='{{car.imgUrl}}'></image>
          <view class="cat-name">
            <text class="name">{{car.name}}</text>
            <!-- <text></text> -->
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>