/* pages/activity/activitypage.wxss */

page {
  background: #fff;
}

.img-box {
  background: #fff;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.aimg {
  width: 100%;
}

.wxParse-section {
  overflow: hidden;
}

.wxParse-img {
  width: 100% !important;
}

.padding-border {
  padding-top: 48rpx;
}

.title {
  color: #3e3a39;
  font-size: 34rpx;
}

.attr {
  margin-top: 15rpx;
}

.attr {
  font-size: 26rpx;
  margin-bottom: 40rpx;
}

.attr .author {
  color: #4ac0e4;
}

.attr .time {
  margin-left: 15rpx;
  color: #a2a3a3;
}

.btn {
  background: #D1A24B;
  color: #fff;
  font-size: 36rpx;
  position: fixed;
  bottom: 20rpx;
  left: 35rpx;
  width: calc(100% - 70rpx);
  text-align: center;
  z-index: 10;
  height: 100rpx;
  line-height: 100rpx;
  opacity: 1;
}
