/* pages/activity/activitypage.wxss */
page{
  background: #FFF;
}
.img-box{
  background: #FFF;
  margin-bottom: 20rpx;
}
.aimg{
  width: 100%;
}
.wxParse-section{
  overflow: hidden;
}
.wxParse-img{
  width: 100%!important;
}

.padding-border {
  padding-top:48rpx;
}
.title{
  color:#3E3A39;
  font-size: 34rpx;
}
.attr {
  margin-top: 15rpx;
}
.attr {
  font-size: 26rpx;
}
.attr .author{
  color: #4ac0e4;
}

.attr .time{
  margin-left: 15rpx;
  color: #a2a3a3;
}