<view class='padding-border'>
  <view class='title'>{{title}}</view>
  <view class='attr'>
    <text class='author'>任孚中国</text>
    <text class='time'>一周前</text>
  </view>
  <view class='flex-column img-box'>
    <view class='padding-border'>
      <import src="../../../wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:accontent.nodes}}" />
    </view>
  </view>
</view>