/* pages/activity/activitypage.wxss */

page {
  background: #fff;
}

.img-box {
  background: #fff;
  margin-bottom: 20rpx;
}

.aimg {
  width: 100%;
}

.wxParse-section {
  overflow: hidden;
}

.wxParse-img {
  width: 100% !important;
}

.padding-border {
  padding-top: 48rpx;
}

.title {
  color: #3e3a39;
  font-size: 34rpx;
}

.attr {
  margin-top: 15rpx;
}

.attr {
  font-size: 26rpx;
}

.attr .author {
  color: #4ac0e4;
}

.attr .time {
  margin-left: 15rpx;
  color: #a2a3a3;
}

.btn {
  background: #D1A24B;
  color: #fff;
  font-size: 24rpx;
  position: fixed;
  bottom: 88rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 51rpx;
  line-height: 51rpx;
  width: 168rpx;
  text-align: center;
  z-index: 10;
}
