<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<loading hidden="{{!ajaxhden}}">
  预约删除中...
</loading>
<view hidden="{{loginhidde}}">
  <header></header>
  <view class='move-menu'>
    <view wx:for="{{tag}}" wx:for-index="idx" wx:for-item="item" wx:key="property" class="{{tagIndex == item.id?'select':''}} tag" data-id='{{item.id}}' bindtap='getAsync'>
      <text data-id='{{item.id}}' bindtap='getAsync'>{{item.name}}</text>
    </view>
  </view>
</view>
<view class='list padding-border'>
  <view class='item' wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="property">
    <view class='box' wx-if="{{item.type == '100000001'}}">
      <view class='title'>
        <image src='http://www.luofq.com/personal_icon_mine01@3x.png'></image>
        <text>预约试驾</text>
        <text class='status'>{{item.statusIdName}}</text>
      </view>
      <view class='box-content'>
        <view>
          <text>经销商</text>
          <text class='right'>{{item.dealerIdName}}</text>
        </view>
        <view>
          <text>预约时间</text>
          <text class='right'>{{item.appointmentDateString}}    <text class='r-time'>{{item.time}}</text></text>
        </view>
      </view>
       <view class='delbtn' hidden="{{item.status != '100000000'}}" data-id='{{item.id}}' bindtap='delAppintmet'>删除预约</view>
    </view>
    <view class='box active-box' wx:elif="{{item.type == '100000002'}}">
      <view class='title'>
        <image src='http://www.luofq.com/personal_icon_mine03@3x.png'></image>
        <text>活动预约</text>
        <text class='status'>{{item.statusIdName}}</text>
      </view>
      <view class='box-content'>
        <view>
          <text>活动主题</text>
          <text class='right'>{{item.dealerIdName}}</text>

        </view>
        <view>
          <text>活动时间</text>
          <text class='right'>{{item.appointmentDateString}}  <text class='r-time'>{{item.time}}</text></text>
        </view>
      </view>
       <view class='delbtn' hidden="{{item.status != '100000000'}}" data-id='{{item.id}}' bindtap='delAppintmet'>删除预约</view>
    </view>
    <view class='box' wx:elif="{{item.type == '100000003'}}">
      <view class='title'>
        <image src='http://www.luofq.com/personal_icon_mine02@3x.png'></image>
        <text>预约维修</text>
        <text class='status'>{{item.statusIdName}}</text>
      </view>
      <view class='box-content'>
        <view>
          <text>经销商</text>
          <text class='right'>{{item.dealerIdName}}</text>
        </view>
        <view>
          <text>预约时间</text>
          <text class='right'>{{item.appointmentDateString}}   <text class='r-time'>{{item.time}}</text></text>
        </view>
      </view>
       <view class='delbtn' hidden="{{item.status != '100000000'}}" data-id='{{item.id}}' bindtap='delAppintmet'>删除预约</view>
    </view>
    <view class='box' wx:elif="{{item.type == '100000004'}}">
      <view class='title'>
        <image src='http://www.luofq.com/personal_icon_mine02@3x.png'></image>
        <text>预约保养</text>
        <text class='status'>{{item.statusIdName}}</text>
      </view>
      <view class='box-content'>
        <view>
          <text>经销商</text>
          <text class='right'>{{item.dealerIdName}}</text>
        </view>
        <view>
          <text>预约时间</text>
          <text class='right'>{{item.appointmentDateString}}    <text class='r-time'>{{item.time}}</text></text>
        </view>
      </view>
      <view class='delbtn' hidden="{{item.status != '100000000'}}" data-id='{{item.id}}' bindtap='delAppintmet'>删除预约</view>
    </view>
  </view>
</view>