<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<loading hidden="{{!jrhidde}}">
  金融方案加载中...
</loading>
<view hidden="{{loginhidde}}">
  <view class='bg'>
    <image src='{{imgUrl}}'></image>
  </view>
  <view class="flex-default car-title flex-center ">
    <text>{{name}}</text>
    <view class="flex1">
      <picker class='flex1' bindchange='bingCar' value="{{carListIndex}}" range="{{carList}}">
        <view >{{carList[carListIndex]}}</view>
      </picker>
    </view>
    <image src='https://zungfu.azurewebsites.net/Common/Images/App/icons/mine_icon_return.png' class='right-return-img'></image>
  </view>
  <view class="flex-default car-title">
    <text>厂商建议零售价</text>
    <view class="flex1">￥{{carPrice}} 万</view>
  </view>
  <view class='tab-title flex-default flex-center'>
    <view class="flex1 {{switchpageIndex == 1?'tab-select':''}}" bindtap='switchpage' data-index='1'>
      <text class="frist" bindtap='switchpage' data-index='1'>先享后选</text>
    </view>
    <view class='tab-border'></view>
    <view class="flex1 {{switchpageIndex == 2?'tab-select':''}}" bindtap='switchpage' data-index='2'>
      <text bindtap='switchpage' data-index='2'>金融方案</text>
    </view>
  </view>
  <view class='tab-car' hidden='{{switchpageIndex == 2}}'>
      <text class='tab-car-title'>先享后选-弹性购车新方案</text>
      <view class='padding-border'>
        <view class='tab-car-sel-box' wx:for="{{xxhx}}" wx:for-index="idx" wx:for-item="item" wx:key="property">
            <view class='box-title'>{{item.name}} </view>
            <view class='box-cen'>预付款人民币<text>{{item.monthlyPay}}</text>万起</view>
        </view>
      </view>
    </view>
  <view class='tab-car' hidden='{{switchpageIndex == 1}}'>
    <view class='car-center'>
      <text class='tab-car-title'>低利率、低首付、低月付</text>
      <view class='flex-default flex-center assembly'>
        <text>期限</text>
        <view class="flex1">
          <picker class='flex1' bindchange='bingCarTime' value="{{carTimeIndex}}" range="{{carTime}}">
            <view>{{carTime[carTimeIndex]}}</view>
          </picker>
        </view>
        <image src='https://zungfu.azurewebsites.net/Common/Images/App/icons/mine_icon_return.png' class='right-return-img'></image>
      </view>
      <view class='flex-default flex-center assembly'>
        <text>首付</text>
        <view class='flex1'></view>
        <view class='price'>￥{{shoufu}}万</view>
      </view>
      <view class='flex-default flex-center assembly progress-assembly'>
        <view class='flex1'>
          <progress percent="{{speed}}"  color='#D1A24B' stroke-width='4' border-radius='50' />
          <view class='progress-btn' style='left:{{speed}}%' bindtouchmove="tapmove" bindtouchend='tapend'></view>
        </view>
        <view class="show-info">{{speed}}%</view>
      </view>
    </view>
    <view class='car-bottom'>
      <view class='flex-default flex-center'>
        <text>月供</text>
        <view class='flex1'>
          ￥{{yg}} 万
        </view>
      </view>
    </view>
  </view>
</view>