.page-title{
  background: #E5E5E5;
  color: #1B1B1B;
  position: relative;
}
.page-title image{
    position: absolute;
    width: 38rpx;
    height: 38rpx;
    top:50%;
    transform: translateY(-50%);
    right: 43rpx;
    padding: 20rpx;
}
.carlist{
  padding: 74rpx 100rpx 0 100rpx;
  box-sizing: border-box;
}
.item{
  width: 100%;
  overflow: hidden;
  margin-bottom: 60rpx;
}
.item image,
.item navigator{
  height:355rpx;
  overflow: hidden;
}
.item-title{
  height: 80rpx;
  line-height: 80rpx;
  background: #1B1B1B;
  font-size: 23rpx;
  padding-left: 24rpx;
}
.item-title text{
  color: #fff;
}
checkbox{
  transform:scale(.5);
}
.addcar{
  height: 76rpx;
  line-height: 76rpx;
  border:1px solid #1B1B1B;
  margin-top: 59rpx;
  text-align: center;
  color: #595757;
  font-size: 28rpx;
}
.addcar image{
  width: 28rpx;
  height: 28rpx;
  margin-left: 26rpx;
}
.lovecar{
  margin-top: 40rpx;
}