<loading hidden="{{!loadStatus}}">
  加载中...
</loading>
<loading hidden="{{!loginhidde}}">
  页面加载中...
</loading>
<view hidden="{{loginhidde}}">
  <view class='page-title'>
    我的爱车
    <image src='https://miniprogram.zfchina.com/Common/Images/App/afterSale/service_icon_delete_n@3x.png' bindtap='deleteMyCar'></image>
  </view>

  <view class='carlist'>
    <checkbox-group bindchange="binCar">
      <navigator url="/pages/afterSale/mycar/add/index?id={{item.id}}" class='item  flex-column' wx:for="{{carList}}" wx:for-index="idx" wx:for-item="item" wx:key="property">
        <image src='{{item.imgUrl}}'></image>
        <label class='item-title'>
          <checkbox value='{{item.id}}'></checkbox>
          <text>{{item.name}}</text>
        </label>
      </navigator>
    </checkbox-group>
    <navigator url='/pages/afterSale/mycar/add/index' class='addcar'>
      <image src='https://miniprogram.zfchina.com/Common/Images/App/afterSale/service_img_add_n@3x.png'></image>
      添加爱车
    </navigator>
  </view>
</view>