<header></header>
<view class='video flex-column'>
  <view class='bg-box'>
    <navigator url='/pages/activity/video/index'>
      <image src='https://zungfu.azurewebsites.net/Common/Images/App/banner.png' class='bg'></image>
      <image src='https://zungfu.azurewebsites.net/Common/Images/App/icons/big_play.png' class='video-play'></image>
    </navigator>
  </view>
  <view class='video-title'>
    2018仁孚中国（西区）客户服务部形象宣传片
  </view>
</view>
<view class='content padding-border flex-default'>
  <view class='flex1'>
      <view class='title'><text>最新</text>资讯</view>
      <view class='news'>
        <navigator url='/pages/about/list/index'>
            <image src='../../images/about_img_information@3x.png' class='bg'></image>
        </navigator>
      </view>
  </view>
  <view class='wid'></view>
  <view class='flex1'>
      <view class='title'><text>联系</text>我们</view>
       <view class='news'>
        <navigator url='/pages/about/contact/index'>
            <image src='https://zungfu.azurewebsites.net/Common/Images/App/about_img_contact@3x' class='bg'></image>
        </navigator>
      </view>
  </view>
</view>