page{
  margin-bottom: 50rpx;
  background: #373737;
}
.video {
  position: relative;
}

.video .bg-box{
  height:458rpx;
  overflow: hidden;
}

.video image.bg {
  height: 458rpx;
  width: 100%;
}

.video .video-play {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 98rpx;
  height: 98rpx;
}

.video-title {
  background: #000;
  color: #fff;
  font-size: 24rpx;
  line-height: 92rpx;
  padding-left: 41rpx;
}

.content{
  margin-top: 92rpx;
}
.news{
  padding: 0 5rpx 0 5rpx;
  box-sizing: border-box;
}
.news,
.news image{
  width: 100%;
  height: 212rpx;
}
.content .flex1 .title{
  line-height: 50rpx;
  margin-bottom: 40rpx;
  height: 50rpx;
  color: #fff;
}
.content .flex1 .title text{
  line-height: 50rpx;
  height: 50rpx;
  border-bottom: 2px solid #D1A24B;
  padding-bottom: 10rpx;
  color: #fff;
}
.wid{
  width: 12rpx;
}