<loading hidden="{{ajaxstatus}}">
  加载中...
</loading>
<loading hidden="{{!loginhidde}}">
  加载中...
</loading>
<view hidden="{{loginhidde}}">
  <view class='padding-border'>
    <form bindsubmit="formSubmit">
      <text class='title'>一键呼出，让救援更方便，全程协助处理事故报案、查勘、定损、核价、理赔资料收集、保险回款等一系列问题</text>
      <view class='from-assembly flex-default flex-center'>
        <text>城市</text>
        <picker class='flex1' bindchange='bingCity' value="{{cityIndex}}" range="{{city}}">
          <view class="from-assembly-value">{{city[cityIndex]}}</view>
        </picker>
      </view>
      <view class='dislist'>
        <view wx:if="{{carDisAddr.length == 0}}" class="nocardis">
          当前城市暂无救援经销商
        </view>
        <view class='flex-default'   wx:for="{{carDisAddr}}" wx:for-index="idx" wx:for-item="item" wx:key="property">
          <view class='flex1'>{{item.name}}<text>\n +86 {{item.erTel}}</text>
          <!-- \n<view>
            <text class="bt" wx:if="{{item.isSalesDealer}}">销售</text>
            <text class="bt" wx:if="{{item.isServiceDealer}}">售后</text>
            <text class="bt" wx:if="{{item.isER}}">救援</text>
          </view> -->
          </view>
          <text class='callbtn' bindtap='callphone' data-tel='{{item.erTel}}'>拨打电话</text>
        </view>
      </view>
    </form>
  </view>
</view>