page{
  background: #373737;
  padding-bottom: 100rpx;
}
.host{
  height: 52rpx;
  width: 57rpx;
  margin-right: 20rpx;
}
.subBtn{
  margin-top:299rpx;
}
.title{
  font-size: 24rpx;
  color: #BCBCBC;
  margin-bottom: 56rpx;
  display: flex;
  margin-top: 60rpx;
}
.dislist .flex-default{
  font-size: 24rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #BCBCBC;
  align-items: center;
}
.dislist .flex-default:last-child{
  border-bottom: none;
}
.dislist view{
  color: #fff;
  line-height: 40rpx;
  padding-right: 50rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.dislist .flex1 text{
  color: #fff;
}
.dislist text.callbtn{
  background: #D1A24B;
  height: 50rpx;
  line-height: 50rpx;
  width: 130rpx;
  text-align: center;
}