<view class="msg-top">
  <text>账户信息</text>
  <text class='username'>{{nickName}}</text>
</view>
<view class="content">
    <view class="item flex-default">
        <view class="icon-box">
          <image class="icon" src="/images/icons/mine_icon_membe.png"  mode="widthFix"></image>
        </view>        
        <text class="item-title">会员信息</text>
        <view class="item-right flex1 flex-default flex-justify-content-end">
            <view class="icon-box">
            <image src="/images/icons/icon_member_1.png" mode="widthFix" class="member-img"></image>
            </view>
            <text class='bjhy hymsg'>铂金会员</text>
        </view>
    </view>
    <view class="item flex-default">
        <view class="icon-box">
          <image class="icon" src="/images/icons/mine_icon_sex.png"  mode="widthFix"></image>
        </view>        
        <text class="item-title">性别</text>
        <view class="item-right flex1 flex-default flex-justify-content-end">
            <text class="right-msg">{{gender}}</text>
        </view>
    </view>
    <navigator class="item flex-default" url="/pages/appointment/index">
        <view class="icon-box">
          <image class="icon" src="/images/icons/mine_icon_reserve.png"  mode="widthFix"></image>
        </view>        
        <text class="item-title">我的预约</text>
        <view class="item-right flex1 flex-default flex-justify-content-end">
          <view class="icon-box">
            <image  class="return-icon" src="/images/icons/mine_icon_return.png"  mode="widthFix"></image>
          </view>
        </view>
    </navigator>
</view>
<view class="content">
  <navigator class="item flex-default" url="/pages/waiter/waiter">
        <view class="icon-box">
          <image class="icon" src="/images/icons/mine_icon_contact.png"  mode="widthFix"></image>
        </view>        
        <text class="item-title">联系客服</text>
        <view class="item-right flex1 flex-default flex-justify-content-end">
          <view class="icon-box">
            <image  class="return-icon" src="/images/icons/mine_icon_return.png"  mode="widthFix"></image>
          </view>
        </view>
    </navigator>
</view>
<!-- <view class="content">
  <navigator class="item flex-default" url="/pages/help/help">
        <view class="icon-box">
          <image class="icon" src="/images/icons/mine_icon_help.png"  mode="widthFix"></image>
        </view>        
        <text class="item-title">帮助中心</text>
        <view class="item-right flex1 flex-default flex-justify-content-end">
          <view class="icon-box">
            <image  class="return-icon" src="/images/icons/mine_icon_return.png"  mode="widthFix"></image>
          </view>
        </view>
    </navigator>
</view> -->