page{
  background: #373737;
}
.icon{
  text-align: center;
  padding-top: 358rpx;
  padding-bottom: 50rpx;
}
image{
  display: inline-block;
  width: 132rpx;
  height: 132rpx;
}
.flex-column text{
  width: 100%;
  text-align: center;
}

.text1{
  font-family: "MYingHeiPRC-W3";
  font-size: 21rpx;
  padding-bottom: 10rpx;
  color: #FFF;
  text-align: center;
}
.text2{
  font-family: "MYingHeiPRC-W3";
  font-size: 21rpx;
  color: #FFF;
  margin-top: 45rpx;
  text-align: center;
}