page{
  background: #373737;
}
.icon{
  text-align: center;
  padding-top: 358rpx;
  padding-bottom: 65rpx;
}
image{
  display: inline-block;
  width: 132rpx;
  height: 132rpx;
}
.flex-column text{
  width: 100%;
  text-align: center;
}

.text1{
  font-family: "微软雅黑";
  font-size: 28rpx;
  padding-bottom: 23rpx;
  color: #FFF;
  text-align: center;
}
.text2{
  font-family: "微软雅黑";
  font-size: 24rpx;
  color: #FFF;
  margin-top: 55rpx;
  text-align: center;
}