<view hidden="{{ajaxStatus}}">
  <ajaxlod></ajaxlod>
</view>
<loading hidden="{{loginhidde}}">
  加载中...
</loading>
<view hidden="{{!loginhidde}}">
<view class='bg'>
  <image src='{{imgUrl}}'></image>
  <view class='shadow'></view>
  <view class='text'>快速查价</view>
</view>
<view class='padding-border'>
  <form bindsubmit="formSubmit">
    <view class='from-assembly flex-default flex-center'>
      <text>车款</text>
       <input class='flex1 from-assembly-input' value='{{carname}}' disabled="true" ></input>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>车型</text>
       <input class='flex1 from-assembly-input' value='{{name}}' disabled="true" ></input>
    </view>
     <view class='from-assembly flex-default flex-center'>
      <text>车型规格</text>
       <picker class='flex1' bindchange='bingCar' value="{{carListIndex}}" range="{{carList}}">
        <view class="from-assembly-value">{{carList[carListIndex]}}</view>
      </picker>
    </view>
    <view class='from-assembly flex-default flex-center'>
        <text>城市</text>
        <picker class='flex1' bindchange='bingCity' value="{{cityIndex}}" range="{{city}}">
          <view class="from-assembly-value">{{city[cityIndex]}}</view>
        </picker>
    </view>
    <view class='from-assembly flex-default flex-center'>
      <text>经销商</text>
      <picker class='flex1' bindchange='bingDis' value="{{carDisIndex}}" range="{{carDis}}">
        <view class="from-assembly-value">{{carDis[carDisIndex]}}</view>
      </picker>
      <text class='triangle'  bindchange='bingDis'></text>
    </view>
    <view class='from-assembly flex-default'>
      <text>备注</text>
      <input class='flex1 from-assembly-input' placeholder='' name='description'></input>
    </view>
     <button class="subBtn" formType="submit">立即询价</button>
  </form>
</view>
</view>